# WebServisi

REST+SOAP/demo/: .project  pom.xml
REST+SOAP/demo/src/main/java/com/example/Database/: Database.java
REST+SOAP/demo/src/main/java/com/example/Models/: Authenticator.java  FilterHelper.java  Match.java  MatchID.java  MatchPojo.java  MatchesPojo.java  Message.java  RegisterClass.java  SecurityFilter.java  SoapResponse.java  User.java
REST+SOAP/demo/src/main/java/com/example/Resources/: LoginResource.java  MatchesResource.java  MessageResource.java  MyResource.java  UnregisterResource.java
REST+SOAP/demo/src/main/java/com/example/Services/: MatchService.java  UsersService.java
REST+SOAP/demo/src/main/java/com/example/Soap/: SoapMatches.java
REST+SOAP/demo/src/main/java/com/example/client/: AddMatch.java  AddMatchResponse.java  DeleteMatch.java  DeleteMatchResponse.java  Exception.java  Exception_Exception.java  FilterHelper.java  GetAllMatches.java  GetAllMatchesFiltered.java  GetAllMatchesFilteredResponse.java  GetAllMatchesResponse.java  GetMatchById.java  GetMatchByIdResponse.java  Match.java  MatchID.java  MatchPojo.java  MatchesPojo.java  ObjectFactory.java  SoapMatches.java  SoapMatchesService.java  SoapResponse.java  Status.java  UpdateMatch.java  UpdateMatchResponse.java  package-info.java
REST+SOAP/demo/src/main/webapp/: index.jsp
REST+SOAP/demo/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
REST/demo/src/main/java/com/example/Database/: Database.java
REST/demo/src/main/java/com/example/Models/: MatchHelper.java  PassHasher.java
REST/demo/src/main/java/com/example/Resources/: MatchesResource.java  RegisterResource.java  UnregisterResource.java
REST/demo/src/main/java/com/example/Services/: AuthenticationService.java  MatchService.java  MessageService.java
demo/: pom.xml
demo/src/main/java/com/example/: MessageResource.java  MessageService.java  MyResource.java
demo/src/main/java/com/example/Database/: Database.java
demo/src/main/java/com/example/Resources/: LogoutResource.java  Path.java  UsersResource.java
demo/src/main/java/com/example/Services/: AuthenticationService.java  MessageService.java
demo/src/main/webapp/WEB-INF/: web.xml
